version: '3.5'
services:
  docker-from-docker:
    # Uncomment the next line to use a non-root user for all processes. You can also
    # simply use the "remoteUser" property in devcontainer.json if you just want VS Code
    # and its sub-processes (terminals, tasks, debugging) to execute as the user. On Linux,
    # you may need to update USER_UID and USER_GID in .devcontainer/Dockerfile to match your
    # user if not 1000. See https://aka.ms/vscode-remote/containers/non-root for details.
    #
    # user: vscode

    build: 
      context: .
      dockerfile: Dockerfile

    environment:
      DAPR_NETWORK: dapr-dev-container
      DAPR_REDIS_HOST: dapr_redis
      DAPR_PLACEMENT_HOST: dapr_placement

    # Uncomment the next two lines if you want to publish the application port.
    # ports:
    #  - 3000

    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace:cached

      # Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker.sock

    # Uncomment the next four lines if you will use a ptrace-based debuggers like C++, Go, and Rust.
    # cap_add:
    #  - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

networks: 
  default:
    name: dapr-dev-container